# gl-basecamp-2019-Basic-and-advanced-tooling-Maven

./: pom.xml
2.0/: pom.xml
2.0/src/main/java/: Hello.java
